# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# If you want to share this db with other projects, set this to true, it will add a prefix to the tables
NEXT_PUBLIC_SHARED_DB=false
# If you want to share the profiles table with other projects, set this to true
NEXT_PUBLIC_SHARED_PROFILES=true
# Turn off all ABOUT features
NEXT_PUBLIC_DISABLE_ABOUT=false


# Server only env variables
# This is for openai moderation of user account names
OPENAI_API_KEY=your-openai-api-key
# Service role key for API key access for users
SUPABASE_SERVICE_KEY=your-supabase-service-role-key